beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
Flask==1.1.1
Flask-Cors==3.0.8
html5lib==1.0.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mechanize==0.4.5
mlxtend==0.17.2
numpy==1.18.1
pandas==1.0.1
pycparser==2.19
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
scikit-learn==0.22.2
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.0
